.admin{
    display: flex;
    height:100vh;
    .admin-left{
        width:150px;
        background: pink;
        height:100vh;
    }
    .admin-right{
        flex:1;
        background: orange;
        height:100vh;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height:60px;
        }
        .admin-right-center{
            flex:1;
            background: #fff;
        }
        .admin-right-bottom{
            width:100%;
            height:60px;
        }
    }
}